.blog-container {
  display: flex;
  width: fit-content;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog-card-container {
  display: flex;
  border: solid black;
  height: fit-content;
  width: 350px;
  flex-direction: column;
  padding-bottom: 10px;
  margin-bottom: 20px;
  background-color: silver;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  -webkit-border-radius: 18px;
  border-radius: 18px;
}

.return-card-container {
  display: flex;
  border: solid black;
  height: fit-content;
  flex-direction: column;
  padding-bottom: 10px;
  margin: 15px;
  background-color: silver;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  -webkit-border-radius: 18px;
  border-radius: 18px;
}

.return-card {
  font-size: 50px;
}

.return-card p {
  font-size: 50px;
}

img {
  max-width: 100%;
  height: auto;
}

.blog-pic {
  border-radius: 8px;
}

button {
  position: relative;
  max-width: 200px;
  margin: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(90, 90, 90);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgb(40, 40, 40);
}
